.new-item {
    width: 577px;
    overflow: hidden;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        .title-l {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #282828;
            .f-re {
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/re.png) no-repeat center center;
            }
            .f-zheng{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/zheng.png) no-repeat center center;
            }
            .f-lv{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/lv.png) no-repeat center center;
            }
            .f-jing{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/jing.png) no-repeat center center;
            }
            .f-tu{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/tu.png) no-repeat center center;
            }
            .f-shi{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/shi.png) no-repeat center center;
            }
            .f-lan{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/lan.png) no-repeat center center;
            }
            .f-fu{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/index/fu.png) no-repeat center center;
            }
            .f-xiang{
                display: block;
                width: 19px;
                height: 15px;
                background: url(../img/sifang/xiang.png) no-repeat center center;
            }
            &>i {
                display: block;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 38px;
                height: 36px;
                background: url(../img/index/zs2.png) no-repeat center center;
                background-size: 100% 100%;
            }
        }
        .title-r {
            font-size: 14px;
            color: #000000;
            display: flex;
            align-items: center;
            i {
                display: block;
                width: 42px;
                height: 36px;
                text-align: center;
                line-height: 36px;
                background: url(../img/index/gd.png) no-repeat center center;
                background-size: 100% 100%;
            }
        }
    }
    .box {
        background-color: #ffffff;
        border: solid 1px #dfdede;
        height: 367px;
        margin-top: 3px;
        overflow: hidden;
        li {
            display: block;
            position: relative;
            display: flex;
            align-items: center;
            margin-left: 14px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 23px;
            i {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: url(../img/index/yd.png) no-repeat center center;
                background-size: 100% 100%;
                margin-right: 8px;
            }
            span {
                display: inline-block;
                font-size: 14px;
                color: #292929;
                flex: 1;
            }
            .line {
                height: 2px;
                background: url(../img/index/line.png) no-repeat center center;
                position: absolute;
                width: 100%;
                bottom: -14px;
                background-size: 100% 100%;
            }
        }
        li:last-child {
            .line {
                display: none;
            }
        }
    }
    .ht {
        height: 456px;
    }
    .td {
        display: flex;
        justify-content: space-between;
        margin-top: 3px;
        .td-item {
            .img-box {
                width: 270px;
                height: 194px;
                mask: url(../img/index/mengban.png);
                &>img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .intro {
                font-size: 16px;
                color: #000000;
                margin-left: 6px;
                margin-top: 15px;
            }
        }
    }
}

// 电商
.ec-item{
    width: 576px;
    height: 208px;
    background-color: #ffffff;
    box-shadow: 0px 3px 20px 0px 
        rgba(0, 0, 0, 0.15);
    border: solid 1px #dfdede;
    font-size: 14px;
    color: #292929;
    padding: 20px 28px;
    background: url(../img/ec/ec-bg.png) no-repeat right bottom;
    div>span{
        margin-left: 30px;
    }
    &>div{
        display: flex;
        margin-bottom: 16px;
    }
    .n{
        display: flex;
        width: 56px;
        justify-content: space-between;
    }
}
.ec-item2{
    width: 1165px;
    height: 156px;
    background-color: #ffffff;
    box-shadow: 0px 3px 20px 0px 
        rgba(0, 0, 0, 0.15);
    border: solid 1px #dfdede;
    font-size: 14px;
    color: #292929;
    padding: 20px 28px;
    background: url(../img/ec/ec-bg2.png) no-repeat right bottom;
    margin-bottom: 20px;
    div>span{
        margin-left: 30px;
    }
    .n{
        display: flex;
        width: 56px;
        justify-content: space-between;
    }
    .img{
        width: 173px;
        height: 115px;
        float: left;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .right{
        float: left;
        width: 750px;
        margin-left: 30px;
        .r-top{
            display: flex;
            justify-content: space-between;
            width: 720px;
            margin-top: 20px;
            .v{
                display: flex;
                .n{
                    display: flex;
                    width: 56px;
                    justify-content: space-between;
                }
            }
        }
        .line{
            width: 679px;
            height: 2px;
            background: url(../img/index/line.png) no-repeat center center;
            background-size: 100% 100%;
            margin: 10px 0;
        }
    }
}
.ec-item3{
    width: 559px;
    float: left;    
    margin-bottom: 20px;
    margin-right: 27px;
    background-color: #ffffff;
    border: solid 1px #dfdede;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: 0px;
    color: #292929;
    overflow: hidden;
    .img {
        width: 559px;
        height: 250px;
        background-color: #ffffff;
        border: solid 1px #dfdede;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .right{
        padding: 15px;
    }
}

/* 箭头居中 */
.icon-left {
    display: inline-block;
    width: 20px;
    height: 10ex;
    background: url('../img/index/z.png') no-repeat center/20px 20px;
}
.icon-right {
    display: inline-block;
    width: 20px;
    height: 10ex;
    background: url('../img/index/y.png') no-repeat center/20px 20px;
}


// swiper 前进 后台按钮
.swiper-next{
    width: 58px;
    height: 58px;
    background: url(../img/index/y.png) no-repeat center center;
    background-size: 100% 100%;
    outline: none;
    cursor: pointer;
}
.swiper-pre{
    width: 58px;
    height: 58px;
    background: url(../img/index/z.png) no-repeat center center;
    background-size: 100% 100%;
    outline: none;
    cursor: pointer;
}
